# Community

./: .gitignore  README.md  pom.xml
src/main/java/com/xcf/community/: CommunityApplication.java  CommunityServletInitializer.java
src/main/java/com/xcf/community/actuator/: CustomHealthIndicator.java  DataBaseEndpoint.java
src/main/java/com/xcf/community/annotation/: LoginRequired.java
src/main/java/com/xcf/community/aspect/: AspectDemo.java  ServiceLogAspect.java
src/main/java/com/xcf/community/config/: KaptchaConfig.java  OssConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WkConfig.java
src/main/java/com/xcf/community/controller/: CommentController.java  DataController.java  DemoController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  OssFileController.java  SearchController.java  ShareController.java  UserController.java
src/main/java/com/xcf/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/xcf/community/controller/interceptor/: DataInterceptor.java  InterceptorDemo.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/xcf/community/dao/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/xcf/community/dao/elasticsearch/: DiscussPostRepository.java
src/main/java/com/xcf/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/xcf/community/pojo/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/xcf/community/quartz/: PostScoreRefreshJob.java  QuartzDemo.java
src/main/java/com/xcf/community/service/: ICommentService.java  IDataService.java  IDemoService.java  IDiscussPostService.java  IElasticSearchService.java  IFileUploadService.java  IFollowService.java  ILikeService.java  IMessageService.java  IUserService.java
src/main/java/com/xcf/community/service/impl/: CommentServiceImpl.java  DataServiceImpl.java  DemoServiceImpl.java  DiscussPostServiceImpl.java  ElasticSearchServiceImpl.java  FileUploadService.java  FollowServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/xcf/community/utils/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java  StatusCode.java
src/main/resources/: application-develop.yml  application-produce.yml  application.yml  logback-spring-develop.xml  logback-spring-produce.xml  sensitive-words
src/main/resources/mapper/: CommentMapper.xml  DiscussPostMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/resources/static/html/: ajax-demo.html
src/main/resources/static/js/: discuss.js  index.js  like.js  profile.js
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: demo.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  letter-detail.html  letter.html  login.html  notice-detail.html  notice.html  operate-result.html  profile.html  search.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/test/java/com/xcf/community/: CaffeineTest.java  CommunityApplicationTests.java  ElasticTest.java  QuartzTest.java  RedisTest.java  SensitiveFilterTest.java  SpringBootTests.java  TransactionTest.java  WkTest.java  kafkaTest.java
src/test/java/com/xcf/community/mapperTest/: CommentMapperTest.java  LoggerTest.java  LoginTicketMapperTest.java  MailTests.java  MapperTest.java
